<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css?_v=20220401212653">
    <title>MAIN PAGE</title>
</head>

<body>
    <header class="header">
    <h1 class="header-title">СТАРТОВАЯ СТРАНИЧКА</h1>
    <p class="header-title__text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Possimus optio recusandae corporis ipsa numquam sed qui tempora,
        laudantium mollitia sint eveniet at odio quaerat magnam nostrum ab explicabo labore omnis?
    </p>
</header>
    <main class="main">
        <h2 class="main-title">
            ОСНОВНОЙ ТЕКСТ
        </h2>
        <picture><source srcset="img/photo_2021-05-23_11-52-17.webp" type="image/webp"><img src="img/photo_2021-05-23_11-52-17.jpg" alt="my-foto"></picture>
        <div class="main-title__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis, voluptatibus, laudantium
            architecto sit doloribus expedita saepe reprehenderit voluptate minus fugiat vel consectetur dicta
            incidunt
            iste officiis, quod cupiditate! Nesciunt.
        </div>
    </main>
    <footer class="footer">
    <h3 class="footer-title">ЗАКОНЧИЛАСЬ СТРАНИЧКА</h3>
    <picture><source srcset="img/photo_2021-05-23_11-52-17.webp" type="image/webp"><img class="footer-bg" src="img/photo_2021-05-23_11-52-17.jpg" alt="my-foto"></picture>
    <ul class="footer-title__list">
        <li class="footer-title__link">что за хрень?</li>
        <li class="footer-title__link">почему?</li>
        <li class="footer-title__link">и где картинки?</li>
        <li class="footer-title__link">так ысё же, шде блядь картинки?</li>
    </ul>
</footer>
    <script src="js/app.min.js?_v=20220401212653"></script>
</body>

</html>